{
  "name": "cvrp-ts",
  "version": "0.0.0",
  "description": "solution for the capacitive vehicle routing problem using tabu search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanmartinelli/cvrp-ts.git"
  },
  "keywords": [
    "tabu",
    "search"
  ],
  "author": "Ruan Martinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanmartinelli/cvrp-ts/issues"
  },
  "homepage": "https://github.com/ruanmartinelli/cvrp-ts#readme",
  "dependencies": {
    "lodash": "^4.16.4"
  }
}
